##### Parse Data - Using Ckan API Configuration ####
CKAN_BASE_URL=https://procurdat.de/api/3/action/
##### unit test - Testing #####
ORGANIZATION_ID=vergabe-vmstart-de

##### unit test - Testing #####
BASE_URL=https://127.0.0.1:5000
##### unit test - Testing #####
CKANORGANIZATION_ID=tender-company

##### Google API Configuration ####
SERPAPI_API_KEY=118af2a990fd939e0338e2869da69c426978c85fab9347885a4e965bac4ccbfb
COMPANY_DETAILS_FILE=scripts/scrape-data

#### Ckan API Configuration ####
CKAN_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiJjcWc0OFI5eWt6T0l4MXBpLTZxUnV4amlDVEdjaTZNSFB2cWUwRzMtVFFRIiwiaWF0IjoxNzM5MjYxODIyfQ.UOvsETJEA-DM7pB7t7MBeHCP7FxnZZ5SW4B5Dk-4PAs
CKAN_URL=https://127.0.0.1:5000
CKAN_ORGANIZATION_ID=company-profile-regx
#PACKAGE_NAME=regxdata
RESOURCE_NAME=scrape-data
LOCAL_JSON_FOLDER=C:\Drive Folder\Bremen University\Semester 3\Project\ckanRegX-Final-Project\PublicAI-RegX\regx_ckan\scripts
LOCAL_JSON_FILE=scrape-data

###### Database Configuration ####
DB_NAME=ckandb
DB_USER=ckandbuser
DB_PASSWORD=ckandbpassword
DB_HOST=localhost
DB_PORT=5432
